##  Assignment No:1 . 
## 1 .Create a new Flutter project.
## 2. Design a UI similar to the Facebook login page, including:
## Facebook logo at the top.
## Text fields for email/phone and password.
## "Forgot Password?" text.
## "Log In" button.
## "Create New Account" button.

# OutPut:-

![](./Image1.png)
![](./Image2.png)
